# Edi.TemplateEmail

./: .gitignore  ClassDiagram.cd  Edi.TemplateEmail.csproj  Edi.TemplateEmail.sln  Edi.Web.TemplateEmail.csproj  Edi.Web.TemplateEmail.sln  EmailHelper.cs  EmailSettings.cs  IFormatableTextProvider.cs  ITemplateEngine.cs  Key.pfx  MailConfiguration.cs  README.md  TemplateEngine.cs  TemplateMailMessage.cs  TemplatePipeline.cs  package.nuspec  packages.config
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml  dotnetcore.yml
Properties/: AssemblyInfo.cs
UT/Edi.TemplateEmail.UnitTests/: App.config  Edi.TemplateEmail.UnitTests.csproj  EmailHelperTests.cs  mailConfiguration.config
XmlConfigMapper/: XmlSection.cs
src/: Edi.TemplateEmail.csproj  Edi.TemplateEmail.sln  Edi.TemplateEmail.slnx  EmailHelper.cs  EmailSettings.cs  Key.snk
src/Edi.TemplateEmail/: CommonMailMessage.cs  Edi.TemplateEmail.csproj  EmailHelper.cs  EmailSettings.cs  EmailStateEventArgs.cs  IEmailHelper.cs  Key.snk  MailConfiguration.cs  MailMessageConfiguration.cs  MimeMessageWithSettings.cs  MimeMessageWithSettingsExtension.cs  PipelineItem.cs  TemplateEngine.cs  TemplateMailMessage.cs  TemplatePipeline.cs
src/Edi.TemplateEmail.NetStd/: Edi.TemplateEmail.NetStd.csproj  EmailHelper.cs  EmailStateEventArgs.cs  IEmailHelper.cs  PipelineItem.cs  TemplateEngine.cs  TemplateMailMessage.cs  TemplatePipeline.cs
src/Edi.TemplateEmail.NetStd.TestConsole/: Edi.TemplateEmail.TestConsole.csproj  Program.cs
src/Edi.TemplateEmail.NetStd/Models/: MailCommonConfiguration.cs  MailConfiguration.cs  MailMessageConfiguration.cs
src/Edi.TemplateEmail.Smtp/: Edi.TemplateEmail.Smtp.csproj  EmailSettings.cs  ServiceCollectionExtensions.cs  SmtpExtensions.cs
src/Edi.TemplateEmail.TestConsole/: Edi.TemplateEmail.TestConsole.csproj  Program.cs  mailConfiguration.xml
src/Edi.TemplateEmail.Tests/: Edi.TemplateEmail.Tests.csproj  EmailHelperTests.cs  SmtpExtensionsTests.cs  TemplateEngineTests.cs  TemplateMailMessageTests.cs
src/Edi.TemplateEmail/Models/: MailCommonConfiguration.cs  MailConfiguration.cs  MailMessageConfiguration.cs
src/NetFx/: MailConfiguration.cs  TemplateEngine.cs  TemplateMailMessage.cs  package.nuspec
src/NetFx/Properties/: AssemblyInfo.cs
src/NetFx/UT/Edi.TemplateEmail.UnitTests/: App.config  EmailHelperTests.cs
src/NetFx/UT/Edi.TemplateEmail.UnitTests/Properties/: AssemblyInfo.cs
src/NetStd/: Edi.TemplateEmail.NetStd.sln
src/NetStd/Edi.TemplateEmail.Configuration/: SerializerCache.cs  XmlSection.cs  XmlSectionWriter.cs
src/NetStd/Edi.TemplateEmail.NetStd/: ClassDiagram.cd  Edi.TemplateEmail.NetStd.csproj  EmailHelper.cs  EmailSettings.cs  EmailStateEventArgs.cs  IFormatableTextProvider.cs  ITemplateEngine.cs  MailConfiguration.cs  TemplateEngine.cs  TemplateMailMessage.cs  TemplatePipeline.cs
src/NetStd/Edi.TemplateEmail.NetStd.TestConsole/: App.config  Edi.TemplateEmail.NetStd.TestConsole.csproj  Program.cs  mailConfiguration.config
src/NetStd/Edi.TemplateEmail.NetStd/Models/: MailCommonConfiguration.cs  MailConfiguration.cs  MailMessageConfiguration.cs
src/NetStd/Edi.TemplateEmail.NetStd/XmlConfigMapper/: SerializerCache.cs  XmlSection.cs  XmlSectionWriter.cs
src/XmlConfigMapper/: SerializerCache.cs  XmlSectionWriter.cs
