<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2018.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.NET Standard 2.0 implementation for Edi.TemplateEmail</Description>
    <RepositoryUrl>https://github.com/EdiWang/Edi.TemplateEmail</RepositoryUrl>
    <Copyright>(c) 2018 edi.wang</Copyright>
    <PackageProjectUrl>http://edi.wang</PackageProjectUrl>
    <PackageTags>Email</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2018.2.0.0</AssemblyVersion>
    <FileVersion>2018.2.0.0</FileVersion>
  </PropertyGroup>

</Project>
