<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2019.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.NET Standard 2.0 implementation for Edi.TemplateEmail</Description>
    <RepositoryUrl>https://github.com/EdiWang/Edi.TemplateEmail</RepositoryUrl>
    <Copyright>(c) 2019 edi.wang</Copyright>
    <PackageProjectUrl>http://edi.wang</PackageProjectUrl>
    <PackageTags>Email</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2019.1.0.0</AssemblyVersion>
    <FileVersion>2019.1.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.3" />
  </ItemGroup>

</Project>
