<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Version>2026.4.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>edi.wang</Company>
		<Authors>Edi Wang</Authors>
		<Description>SMTP email sending extension for Edi.TemplateEmail using MailKit</Description>
		<PackageTags>Email SMTP MailKit</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://edi.wang</PackageProjectUrl>
		<RepositoryUrl>https://github.com/EdiWang/Edi.TemplateEmail</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>(c) 2026 edi.wang@outlook.com</Copyright>
		<SignAssembly>true</SignAssembly>
		<PackageIcon>edi-logo-blue.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.16.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Edi.TemplateEmail\Edi.TemplateEmail.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\img\edi-logo-blue.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
