<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Version>2025.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>edi.wang</Company>
    <Authors>Edi Wang</Authors>
    <Description>Write email template in xml and send email via smtp</Description>
    <PackageTags>Email</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://edi.wang</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EdiWang/Edi.TemplateEmail</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>(c) 2025 edi.wang@outlook.com</Copyright>
    <SignAssembly>true</SignAssembly>
    <PackageIcon>edi-logo-blue.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.12.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\img\edi-logo-blue.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>