<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Edi.TemplateEmail.TestConsole</AssemblyName>
        <RootNamespace>Edi.TemplateEmail.TestConsole</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="mailConfiguration.xml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="mailConfiguration.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Edi.TemplateEmail\Edi.TemplateEmail.csproj" />
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
    </ItemGroup>
</Project>