<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="mailConfiguration.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="mailConfiguration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Edi.TemplateEmail\Edi.TemplateEmail.csproj" />
    <ProjectReference Include="..\Edi.TemplateEmail.Smtp\Edi.TemplateEmail.Smtp.csproj" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
  </ItemGroup>
</Project>