<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mailConfiguration.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mailConfiguration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edi.TemplateEmail.NetStd\Edi.TemplateEmail.NetStd.csproj" />
  </ItemGroup>

</Project>
